PsiElement(package) - 1
PsiElement(IDENTIFIER) - 471
PsiElement(import) - 2
PsiElement(DOT) - 103
PsiElement(MUL) - 1
PsiComment(EOL_COMMENT) - 18
PsiElement(class) - 3
PsiElement(LT) - 30
PsiElement(COLON) - 43
PsiElement(GT) - 28
PsiElement(LPAR) - 89
PsiElement(RPAR) - 89
PsiElement(COMMA) - 7
PsiElement(LBRACE) - 53
PsiElement(private) - 10
PsiElement(val) - 10
PsiElement(var) - 17
PsiElement(QUEST) - 7
PsiElement(EQ) - 70
PsiElement(null) - 32
PsiElement(RBRACE) - 53
PsiElement(override) - 16
PsiElement(INTEGER_LITERAL) - 9
PsiElement(set) - 1
PsiElement(fun) - 20
PsiElement(SAFE_ACCESS) - 20
PsiElement(return) - 14
PsiElement(when) - 2
PsiElement(EQEQ) - 22
PsiElement(ARROW) - 6
PsiElement(ELVIS) - 5
PsiElement(else) - 17
PsiElement(operator) - 1
PsiElement(EXCLEQ) - 12
PsiElement(ANDAND) - 5
PsiElement(KDOC_START) - 9
PsiElement(KDOC_LEADING_ASTERISK) - 86
PsiElement(KDOC_TEXT) - 65
PsiElement(LBRACKET) - 8
PsiElement(RBRACKET) - 8
PsiElement(KDOC_END) - 9
PsiElement(if) - 25
PsiElement(MINUS) - 1
PsiElement(false) - 5
PsiElement(PLUSPLUS) - 1
PsiElement(true) - 4
PsiElement(while) - 6
PsiElement(EXCLEXCL) - 6
PsiElement(SEMICOLON) - 1
PsiElement(MINUSMINUS) - 1
PsiElement(in) - 1
PsiElement(inner) - 1
PsiElement(internal) - 1
PsiElement(constructor) - 1
PsiElement(init) - 1
PsiElement(throw) - 4
PsiElement(PLUS) - 1
PsiElement(GTEQ) - 1
PsiElement(OROR) - 2
PsiElement(EXCL) - 1
